## Params
# owner pie token from repo
PIE_HOLDER=
MIN_LIQUIDITY_IN_POOL='1'

BASE_RATE_PER_YEAR='20000000000000000'
MULTIPLIER_RATE_PER_YEAR='850000000000000000'
INITIAL_EXCHANGE_RATE_MANTISSA='20000000000000000'
INITIAL_RESERVE_FACTOR_MANTISSA='100000000000000000'

TIMELOCK_ADMIN=
TIMELOCK_DELAY='172800'
GOVERNANCE_GUARDIAN=

CONTROLLER_LIQUIDATION_INCENTIVE='1080000000000000000'
CONTROLLER_MAX_ASSETS='20'
CONTROLLER_CLOSE_FACTOR='500000000000000000'
CONTROLLER_FEE_FACTOR_MAX_MANTISSA='100000000000000000'
CONTROLLER_LIQUIDATE_GUARDIAN=
CONTROLLER_PAUSE_GUARDIAN=
CONTROLLER_BORROW_DELAY='86400'

## Rinkeby addresses
RINKEBY_EXCHANGE_FACTORY='0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f'
RINKEBY_WNATIVE_ADDRESS='0xc778417e063141139fce010982780140aa0cd5ab'
RINKEBY_PRICE_FEED_ADDRESS='0x8a753747a1fa494ec906ce90e9f37563a8af630e'
RINKEBY_PIE_ADDRESS=0xb36afc9f38d8ac6f991bb9939d3ee8d45a7a1285
RINKEBY_PETH_ADDRESS=
RINKEBY_BLOCKS_PER_YEAR='2102400'
RINKEBY_GOVERNANCE_PERIOD='19710'
RINKEBY_EXCHANGE_FACTORY_V3='0x1f98431c8ad98523631ae4a59f267346ea31f984'

## Mainnet addresses
MAINNET_EXCHANGE_FACTORY='0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f'
MAINNET_WNATIVE_ADDRESS='0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2'
MAINNET_PRICE_FEED_ADDRESS='0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419'
MAINNET_PIE_ADDRESS=
MAINNET_PETH_ADDRESS=
MAINNET_BLOCKS_PER_YEAR='2102400'
MAINNET_GOVERNANCE_PERIOD='19710'
MAINNET_EXCHANGE_FACTORY_V3=''

## BSC addresses
BSC_EXCHANGE_FACTORY='0xbcfccbde45ce874adcb698cc183debcf17952812'
BSC_WNATIVE_ADDRESS='0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c'
BSC_PRICE_FEED_ADDRESS='0x0567f2323251f0aab15c8dfb1967e4e8a7d42aee'
PIE_ADDRESS=
PETH_ADDRESS=
BSC_BLOCKS_PER_YEAR='10512000'
BSC_GOVERNANCE_PERIOD='86400'
BSC_EXCHANGE_FACTORY_V3=''

## BSC TESTNET addresses
BSCTESTNET_EXCHANGE_FACTORY='0x2Ce81910A61a15b1360c57267319A3F474521D2a'
BSCTESTNET_WNATIVE_ADDRESS='0xae13d989dac2f0debff460ac112a837c89baa7cd'
BSCTESTNET_PRICE_FEED_ADDRESS='0x040b8bef50f4635e5a8e13356ab82951e6aa3ea8'
BSCTESTNET_PIE_ADDRESS=0xef9b09291f6fd29ACeb3E03e3EccdfB4Ef5d8EAF
BSCTESTNET_PETH_ADDRESS=
BSCTESTNET_BLOCKS_PER_YEAR='10512000'
BSCTESTNET_GOVERNANCE_PERIOD='86400'
BSCTESTNET_EXCHANGE_FACTORY_V3=''

## POLYGONMUMBAI addresses
POLYGONMUMBAI_EXCHANGE_FACTORY=0x5c69bee701ef814a2b6a3edd4b1652cb9cc5aa6f
POLYGONMUMBAI_WNATIVE_ADDRESS=0x5B67676a984807a212b1c59eBFc9B3568a474F0a
POLYGONMUMBAI_PRICE_FEED_ADDRESS=0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada
POLYGONMUMBAI_PIE_ADDRESS=0x942309bD1cd3fCA477089a5fFb7f1b1cFea915e4
POLYGONMUMBAI_PETH_ADDRESS=
POLYGONMUMBAI_BLOCKS_PER_YEAR='15768000'
POLYGONMUMBAI_GOVERNANCE_PERIOD='129600'
POLYGONMUMBAI_EXCHANGE_FACTORY_V3=0x1f98431c8ad98523631ae4a59f267346ea31f984

## POLYGON Mainnet addresses
POLYGON_EXCHANGE_FACTORY='0xc35dadb65012ec5796536bd9864ed8773abc74c4'
POLYGON_WNATIVE_ADDRESS='0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270'
POLYGON_PRICE_FEED_ADDRESS='0xAB594600376Ec9fD91F8e885dADF0CE036862dE0'
POLYGON_PIE_ADDRESS=
POLYGON_PETH_ADDRESS=
POLYGON_BLOCKS_PER_YEAR='15768000'
POLYGON_GOVERNANCE_PERIOD='129600'
POLYGON_EXCHANGE_FACTORY_V3=''

## Rinkeby/Mainnet verify
## BSC/BSCTestnet verify
## POLYGONMUMBAI/POLYGON verify
ETHERSCAN_API_KEY=''
BSCSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''

## MODERATE DATA
CONTROLLER_USET_PAUSE_DEPOSIT_AMOUNT=1
CONTROLLER_GUARDIAN_MODERATE_TIME=604800
FACTORY_POOL_FEE_AMOUNT=1
